# flink-streaming-kmeans

./: README.md  pom.xml
src/main/java/com/scaleunlimited/flinkkmeans/: AutoCancellableJob.java  Centroid.java  CentroidFeature.java  CentroidType.java  Cluster.java  ClusterUpdate.java  EmptyTimedSource.java  Feature.java  FeatureResult.java  KMeansClustering.java  KMeansMiniCluster.java  KMeansTool.java  KMeansUtils.java
src/main/java/com/scaleunlimited/flinksources/: SequentialSources.java  SourceTerminator.java  TimedTerminator.java  UnionedSource.java  UnionedSources.java
src/main/resources/: nyc-bike-share.html
src/test/java/com/scaleunlimited/flinkkmeans/: ClusterTest.java  FlinkUtils.java  KMeansClusteringTest.java  KMeansData.java  ParallelListSource.java  RandomFeatureSource.java  RandomFeatureSourceTest.java
src/test/resources/: citibike-20180801-min.tsv  log4j.properties
