<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Citibike Ride Starts</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>

<div id='map'></div>
<script>
mapboxgl.accessToken = '__MAPBOX_ACCESS_TOKEN__';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
    center: [-73.935242, 40.730610], // starting position [lng, lat]
    zoom: 11.5 // starting zoom
});



function getPoints(data) {
    return "http://localhost:8085/"+data
}

map.on('load', function () {
    // Add a source and layer displaying the clusters that will be animated.
    map.addSource('flinkclusters', {
        "type": "geojson",
        "data": getPoints("clusters")
    });

    map.addLayer({
        "id": "clusters",
        "source": "flinkclusters",
        "type": "circle",
        "paint": {
            "circle-radius": ["get", "size"],
            "circle-opacity": 0.6,
            "circle-color": "#FF0000"
        },
        "filter": ["==", "$type", "Point"]
    });

    // Add a source and layer displaying the clusters that will be animated.
    map.addSource('flinkfeatures', {
        "type": "geojson",
        "data": getPoints("features")
    });

    map.addLayer({
        "id": "features",
        "source": "flinkfeatures",
        "type": "circle",
        "paint": {
            "circle-radius": 3,
            "circle-opacity": 0.6,
            "circle-color": "#000000"
        },
        "filter": ["==", "$type", "Point"]
    });

	function animateMarker() {
        // Update the data to a new position .
        map.getSource('flinkclusters').setData(getPoints("clusters"));
        map.getSource('flinkfeatures').setData(getPoints("features"));

    }

   
   var toggleableLayerIds = [ 'clusters', 'features' ];

   for (var i = 0; i < toggleableLayerIds.length; i++) {
       var id = toggleableLayerIds[i];

       var link = document.createElement('a');
       link.href = '#';
       link.className = 'active';
       link.textContent = id;

       link.onclick = function (e) {
           var clickedLayer = this.textContent;
           e.preventDefault();
           e.stopPropagation();

           var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

           if (visibility === 'visible') {
               map.setLayoutProperty(clickedLayer, 'visibility', 'none');
               this.className = '';
           } else {
               this.className = 'active';
               map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
           }
       };

       var layers = document.getElementById('menu');
       layers.appendChild(link);
   }

   // Update the clusters every 0.5 seconds.
   var timer = window.setInterval(animateMarker, 500);

});


</script>

</body>
</html>